ConnectionStrings__DefaultConnection=server=host;database=DB_NAME;user=usr;password=pwd;port=3306

DatabaseBinaries__DumpPath=/usr/bin/mariadb-dump
DatabaseBinaries__MariadbPath=/usr/bin/mariadb

ServerOptions__FrontEndUrl=http://localhost:5173
ServerOptions__Environment=Production
ServerOptions__PageSize=50

JwtSettings__Secret=clave-secreta-segura-de-32-chars
JwtSettings__ExpiresMinutes=1440

RateLimitSettings__Guest__PermitLimit=300
RateLimitSettings__Guest__WindowSeconds=60
RateLimitSettings__Guest__QueueLimit=2

RateLimitSettings__Authenticated__PermitLimit=150
RateLimitSettings__Authenticated__WindowSeconds=60
RateLimitSettings__Authenticated__QueueLimit=2

SmtpSettings__Server=smtp.example.com
SmtpSettings__Port=587
SmtpSettings__SenderName="EduZas Team"
SmtpSettings__SenderEmail=no-reply@eduzas.com
SmtpSettings__Username=your-smtp-username
SmtpSettings__Password=your-smtp-password

GradeSettings__PassThresholdPercentage=0.7
