ConnectionStrings__DefaultConnection=server=host;database=DB_NAME;user=usr;password=pwd;port=3306

ServerOptions__FrontEndUrl=http://localhost:5173
ServerOptions__Environment=Production
ServerOptions__PageSize=10

JwtSettings__Secret=clave-secreta-segura-de-32-chars
JwtSettings__ExpiresMinutes=10
